PRERENDER=true
# Next determine whether to set cookies https only based on NODE_ENV variable
# preview mode would not work without NODE_ENV being set to development
NODE_ENV=development

NEXT_PUBLIC_STAGE=dev
NEXT_PUBLIC_HOST=http://localhost:4201
